spring.datasource.url=jdbc:postgresql://localhost:5432/TestPeople
spring.datasource.username=postgres
spring.datasource.password=Stepan11022004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true